[33mcommit a28c5cd03bfe1e137cce0ff1174170073ea768af[m[33m ([m[1;36mHEAD -> [m[1;32mEDENTESAFYE[m[33m, [m[1;31morigin/EDENTESAFYE[m[33m)[m
Author: Eden Tesfaye <se.eden.tesfaye@gmail.com>
Date:   Mon Feb 8 12:11:22 2021 -0800

    started about us page

[33mcommit 82fbfef876ab3ed9d6397c0984f03812494733a1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Rebecca Samuel <se.rebecca.samuel@gmail.com>
Date:   Mon Feb 8 11:01:53 2021 +0300

    add

[33mcommit c7c25b308545186ee3e97102c36b742b8d294cdf[m
Merge: 3b41129 debc5b1
Author: Rebecca Samuel <se.rebecca.samuel@gmail.com>
Date:   Mon Feb 8 11:00:18 2021 +0300

    updated

[33mcommit debc5b106a31763bbca0dd0f9821f3432b2ab91d[m[33m ([m[1;31morigin/rebecca[m[33m)[m
Author: Rebecca Samuel <se.rebecca.samuel@gmail.com>
Date:   Mon Feb 8 10:17:16 2021 +0300

    updated learn page

[33mcommit 3b41129b2341a4e38574d3ea7e22d05610ab5671[m
Author: Rebecca Samuel <61460431+rebecca759@users.noreply.github.com>
Date:   Mon Feb 8 10:12:20 2021 +0300

    Update index.html

[33mcommit 2618b210161c463862a0c344cf5c24c335e99b8b[m
Author: simreteabmekbib <se.simreteab.mekbib@gmail.com>
Date:   Sun Feb 7 21:04:16 2021 -0800

    make navigation and front end for index.html

[33mcommit 62bca40d7f1c69ec2e46bbc6d7ef1c36b43dc729[m
Author: Rebecca Samuel <se.rebecca.samuel@gmail.com>
Date:   Sun Feb 7 12:47:02 2021 +0300

    updated learn page

[33mcommit e835c7d274a429103a10c83f1bca1d31ce23a1a2[m
Author: Rebecca Samuel <se.rebecca.samuel@gmail.com>
Date:   Sun Feb 7 10:51:47 2021 +0300

    updated

[33mcommit 15205981148dca6a6ca591aaebf27091c8b77c3c[m
Author: Rebecca Samuel <se.rebecca.samuel@gmail.com>
Date:   Sun Feb 7 10:44:59 2021 +0300

    updated index

[33mcommit 053aafd65efd4df0ce2a2c58accdddf70148c948[m
Author: Rebecca Samuel <se.rebecca.samuel@gmail.com>
Date:   Sun Feb 7 10:39:30 2021 +0300

    updated index

[33mcommit fbe782d2ddc4dbfbdff273ee7f5f87133546cb20[m
Author: Rebecca Samuel <se.rebecca.samuel@gmail.com>
Date:   Sun Feb 7 09:38:35 2021 +0300

    working on first page

[33mcommit 98dc76e9d90f2bb2bed0d974bf1798a5f8016655[m
Author: Rebecca Samuel <se.rebecca.samuel@gmail.com>
Date:   Sat Feb 6 00:15:02 2021 +0300

    started working on project
