<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ቃላት ማስተካከል ጨዋታ</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            line-height: 15vh;
            background-color: #1c8a4a;
        }
        h1{
            text-align: center;
            color: white;
            font-size: 1.8rem;
            letter-spacing: 15px;
            text-shadow: 0 1px 0 #efefef,
                        0 2px 0 #efefef,
                        0 3px 0 #efefef,
                        0 4px 0 #efefef,
                        0 30px 5px rgba(0,0,0,.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>ሊመሰረት እሚችለውን ቃል ገምት</h1>
    </header>
    <section>
          <div class="gameArea">
               <h3 class="msg"></h3>
               <input type="text" class="hidden">
               <button class="btn">ለመጀመር ይሄንን ይጫኑ</button>
          </div>
    </section>
</body>
</html>